{"InitialSetupComplete":true,"VRQSettings":{"ExpectedMemory":"4","MaxHitWaitTime":"2","Model":"DemoS_007","Priority":"10"},"GAMSFoldersListAndDefaults":{"PathGAMSRoot":"E:\\Veda","WorkTimes":"GAMS_WrkTIMES","SourceTimes":"GAMS_SrcTIMES.v4.7.6","ListOfSourceTimesFolder":["GAMS_SrcTIMES.v4.7.6"],"ListOfWorkTimesFolder":["GAMS_WrkTIMES"]},"RmFormSettings":{"IsDDWritingOnly":false,"IsRestartOption":false,"IsVRQ":false,"MaxRun":"6","Solver":"CPLEX","SolverOption":"BA121-7","StudyName":"pilot_runs","IsGamsEngine":false,"RemoveVdFiles":false,"DoNotCreateCaseZipFile":true},"RmCaseZipFilesStorage":{"CaseZipFilesRootPath":"E:\\Veda\\Veda_case_zip_files"}}